# java_chat

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/androids/javachat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androids/javachat/Networks/: ApiClient.java  ApiService.java
app/src/main/java/com/androids/javachat/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/androids/javachat/adapter/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/androids/javachat/firebase/: MessagingService.java
app/src/main/java/com/androids/javachat/listener/: ConversionListener.java  Userlistener.java
app/src/main/java/com/androids/javachat/models/: ChatMessage.java  MessageRequest.java  MessageResponse.java  User.java
app/src/main/java/com/androids/javachat/utilities/: Constant.java  PasswordUtils.java  PreferenceManager.java  SpaceItemDecoration.java
app/src/main/res/drawable/: ic_add.xml  image_error_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_generate_key.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/raw/: account_service.json  service_account.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androids/javachat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
